<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2_HW4_02062023.Aviary">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAQAAAAAAAAAAAAAEAACAAAAAE=</HashCode>
      <FileName>Aviary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_animals" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Module2_HW4_02062023.Animal" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAQEAAIAAAAAACBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
      <NewMemberFileName>Cats.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Module2_HW4_02062023.Cats" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Cats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW4_02062023.Tiger">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW4_02062023.Lion">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW4_02062023.Сhimpanzee">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Сhimpanzee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW4_02062023.Gorilla">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Gorilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW4_02062023.Monkey" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Monkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Module2_HW4_02062023.AnimalsKind">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkEAAA=</HashCode>
      <FileName>Enums\AnimalsKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>